{
  "name": "client",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "^6.2.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "axios": "^1.1.3",
    "expo": "~46.0.16",
    "expo-document-picker": "~10.3.0",
    "expo-image-picker": "~13.3.1",
    "expo-status-bar": "~1.4.0",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.0",
    "react": "18.0.0",
    "react-dom": "^18.0.0",
    "react-moment": "^1.1.2",
    "react-native": "0.69.6",
    "react-native-actionsheet": "^2.4.2",
    "react-native-blob-util": "^0.17.0",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-input-scroll-view": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^5.4.24",
    "react-native-paper": "^4.12.5",
    "react-native-pell-rich-editor": "^1.8.8",
    "react-native-permissions": "^3.6.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-select-dropdown": "^3.0.3",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-native-webview": "^11.23.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.4",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
